*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    margin: 0
    padding: 0
    overflow: hidden
body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .matrix
        width: 100vw
        height: 100vh
        margin: 0
        padding: 0